# Reflexion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livingtechusa/reflexion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livingtechusa/reflexion/: MainActivity.kt
app/src/main/java/com/livingtechusa/reflexion/data/: Converters.kt  Mapper.kt  ReflexionDatabase.kt
app/src/main/java/com/livingtechusa/reflexion/data/dao/: BookMarksDao.kt  ImagesDao.kt  KeyWordsDao.kt  LinkedListDao.kt  ReflexionItemDao.kt
app/src/main/java/com/livingtechusa/reflexion/data/database/entities/: Heirarchy.kt  Item.kt  KeyWords.kt  LinkedList.kt
app/src/main/java/com/livingtechusa/reflexion/data/entities/: BookMarks.kt  Bookmarks.kt  Converters.kt  Image.kt  ItemImageAssociativeData.kt  KeyWords.kt  LinkedList.kt  ListNode.kt  ReflexionItem.kt  TypeConverters.kt
app/src/main/java/com/livingtechusa/reflexion/data/localService/: ILocalService.kt  LocalServiceImpl.kt
app/src/main/java/com/livingtechusa/reflexion/data/models/: AbridgedReflexionItem.kt  FileResource.kt  Node.kt  ReflexionArrayItem.kt  ReflexionItem.kt  ReflexionItemAsJson.kt  ReflexionList.kt
app/src/main/java/com/livingtechusa/reflexion/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  LocalServiceModule.kt
app/src/main/java/com/livingtechusa/reflexion/navigation/: BarItem.kt  NavBarItems.kt  NavItems.kt  NavigationHosting.kt  ReflexionScreen.kt  Screen.kt  WindowStateUtils.kt
app/src/main/java/com/livingtechusa/reflexion/ui/: DisplayItemCard.kt
app/src/main/java/com/livingtechusa/reflexion/ui/bookmarks/: BookmarksCompactScreen.kt  BookmarksDisplayScreen.kt  BookmarksEvent.kt  BookmarksScreen.kt
app/src/main/java/com/livingtechusa/reflexion/ui/children/: ChildItemEvent.kt  ChildrenScreen.kt  ChildrenV2.kt  ListItemEvent.kt  ListScreen.kt
app/src/main/java/com/livingtechusa/reflexion/ui/components/: ComposeYoutube.kt  ConfirmDeleteDialog.kt  ConfirmDeleteFile.kt  ConfirmDeleteListDialog.kt  ConfirmDeleteSubItemDialog.kt  ConfirmSaveAlertDialog.kt  ConfirmSaveAlertDialogl.kt  ConfirmSaveFileAlertDialog.kt  ConfirmSaveURLAlertDialog.kt  HorizontalScrollSample.kt  ImageCard.kt  ItemCard.kt  ItemRecyclerView.kt  ItemRow.kt  MainTopBar.kt  PasteAndSaveDialog.kt  RadioButtonGroup.kt  ReflexionItemListUI.kt  ReflexionTabRow.kt  SearchBar.kt  SelectParentScreen.kt  ShimmerAnimation.kt  TabRow.kt  VideoPLayer2CustomList.kt  VideoPlayer.kt  VideoPlayer2CustomList.kt  VideoView.kt  WebViewer.kt
app/src/main/java/com/livingtechusa/reflexion/ui/components/icons/: UpIcon.kt  (+4 more)
app/src/main/java/com/livingtechusa/reflexion/ui/customListDisplay/: CustomListCompactScreen.kt  CustomListDisplayScreen.kt  CustomListLandscapeScreen.kt
app/src/main/java/com/livingtechusa/reflexion/ui/customLists/: BuildCustomList.kt  BuildCustomListV2.kt  BuildCustomListsScreen.kt  CustomListCompactScreen.kt  CustomListContent.kt  CustomListEvent.kt  ListItemState.kt
app/src/main/java/com/livingtechusa/reflexion/ui/display/: DisplayEvent.kt  DisplayScreen.kt  DisplayScreenLandscape.kt  DisplayViewModel.kt
app/src/main/java/com/livingtechusa/reflexion/ui/home/: HomeCompactScreen.kt  HomeLandscapeScreen.kt  HomeScreen.kt
app/src/main/java/com/livingtechusa/reflexion/ui/list/: ListCompactScreen.kt  ListItemEvent.kt  ListLandscapeScreen.kt  ListScreen.kt  ReflexionItemListUI.kt
app/src/main/java/com/livingtechusa/reflexion/ui/settings/: SettingsCompactScreen.kt  SettingsEvent.kt  SettingsScreen.kt
app/src/main/java/com/livingtechusa/reflexion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/livingtechusa/reflexion/ui/topics/: TopicCompactScreen.kt  TopicDisplayScreen.kt  TopicItemEvent.kt  TopicLandscapeScreen.kt  TopicScreen.kt  TopicUI.kt
app/src/main/java/com/livingtechusa/reflexion/ui/viewModels/: BookmarksViewModel.kt  BuildItemViewModel.kt  CustomListsViewModel.kt  ItemViewModel.kt  ListViewModel.kt  PkPairs.kt  SettingsViewModel.kt  TopicsViewModel.kt
app/src/main/java/com/livingtechusa/reflexion/util/: BaseApplication.kt  Constants.kt  DataProvider.kt  ImageUtil.kt  ItemTypeEnum.kt  MediaStoreUtils.kt  MediaUtil.kt  Node.kt  ReflexionArrayItem.kt  ResourceProviderInterface.kt  ResourceProviderSingleton.kt  SystemBroadcastReceiver.kt  UrlReceiver.kt  WebClient.java
app/src/main/java/com/livingtechusa/reflexion/util/extensions/: ContextExtensions.kt
app/src/main/java/com/livingtechusa/reflexion/util/json/: FileUtil.kt  ReflexionItemFileCreator.kt  ReflexionItemFileCreator_v2.kt  ReflexionJsonReader.java  ReflexionJsonWriter.java  ZipValues.kt
app/src/main/java/com/livingtechusa/reflexion/util/scopedStorageUtils/: FilePreviewCard.kt  FileResource.kt  FileUtils.kt  ImageUtils.kt  IntroCard.kt  MediaStoreActivityResults.kt  MediaStoreUtils.kt  ReflexionFileProvider.kt  ReflexionJsonWriter.java  SafUtils.kt  SafeUtils.kt  UiUtils.kt
app/src/main/java/com/livingtechusa/reflexion/util/sharedPreferences/: EncryptedSharedPreferenceUtil.kt  SharedPreferencesUtil.kt  UserPreferencesUtil.kt
app/src/main/res/drawable/: ic_launcher_2_foreground.xml  ic_launcher_5_foreground.xml  ic_launcher_6_foreground.xml  ic_launcher_7_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_14.xml  ic_launcher_15_round.xml  ic_launcher_16_round.xml  ic_launcher_17_round.xml  ic_launcher_18_round.xml  ic_launcher_19.xml  ic_launcher_20.xml  ic_launcher_21.xml
app/src/main/res/values/: colors.xml  ic_launcher_10_background.xml  ic_launcher_11_background.xml  ic_launcher_21_background.xml  ic_launcher_3_background.xml  ic_launcher_4_background.xml  ic_launcher_5_background.xml  ic_launcher_6_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml
app/src/test/java/com/livingtechusa/reflexion/: ExampleUnitTest.kt  ReflexionArrayItemUnitTest.kt
(+36 files in other folders)
