plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.livingtechusa.reflexion"
        minSdk 29
        targetSdk 33
        versionCode 9
        versionName "9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirst 'META-INF/DEPENDENCIES'
        }
    }
    namespace 'com.livingtechusa.reflexion'
}

dependencies {
/* TODO: REPLACE COMPOSE INDIVIDUAL IMPORTS WITH BOM
    Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2022.11.00')
 */

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0-rc01'
    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.window:window-core:1.1.0-alpha06'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Kotlin Components
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


    //Stetho
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.6.0"


    // Jetpack Compose Library
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // https://mvnrepository.com/artifact/androidx.compose.ui/ui
    implementation("androidx.compose.ui:ui:1.4.0-alpha02")
    //implementation 'androidx.compose.ui:ui:1.1.1'
    // Integration with activities
    //https://mvnrepository.com/artifact/androidx.activity/activity-compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    //https://mvnrepository.com/artifact/androidx.compose.material/material
    implementation 'androidx.compose.material:material:1.3.1'
    // Animations
    //https://mvnrepository.com/artifact/androidx.compose.animation
    implementation 'androidx.compose.animation:animation-core:1.3.3'
    //https://mvnrepository.com/artifact/androidx.compose.animation/animation
    implementation 'androidx.compose.animation:animation:1.3.3'
    // Tooling support (Previews, etc.)
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-tooling
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'

    // Integration with ViewModels
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-rc01")


    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.6.0-rc01")
    implementation("androidx.compose.runtime:runtime:1.4.0-beta02")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0-beta02")

    implementation 'androidx.compose.animation:animation-core:1.3.3'

    // UI Tests
    //https://mvnrepository.com/artifact/androidx.compose.ui/ui-test-junit4
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // Compose Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Compose Material 3
    // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    implementation("androidx.compose.material3:material3:1.1.0-alpha07")


    implementation "androidx.activity:activity-compose:1.6.1"

    // Compose Add-On Libraries
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation "io.github.androidpoet:dropdown:1.0.0"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-rc01")

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    def okhttp_version = "5.0.0-alpha.10"
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation("com.squareup.okhttp3:okhttp:${okhttp_version}")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttp_version}")

    // Moshi
    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin-codegen
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    // Coil
    // https://mvnrepository.com/artifact/io.coil-kt/coil-compose
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.1")
    implementation("io.coil-kt:coil-svg:1.2.2")
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-video:2.2.2")
    implementation("com.github.skydoves:landscapist-coil:2.1.0")

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    // https://mvnrepository.com/artifact/androidx.hilt/hilt-compiler
    implementation("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation("org.ow2.asm:asm:9.3")

    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:${room_version}"
    annotationProcessor "androidx.room:room-compiler:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"

    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.4'

    implementation 'androidx.media3:media3-exoplayer:1.0.0-rc02'
    implementation "androidx.media3:media3-ui:1.0.0-rc02"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation("com.google.apis:google-api-services-youtube:v3-rev222-1.25.0")
}